<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
    <style>
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background-color: #ffffff;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

        .card-header {
            border-radius: 15px 15px 0 0;
            background-color: #007bff;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            padding: 15px;
        }

        .card-body {
            padding: 20px;
        }

        .container {
            margin-top: 30px;
        }

        .btn-primary {
            border-radius: 25px;
            font-size: 1rem;
            font-weight: bold;
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-back {
            background-color: #007bff;
            border: none;
            color: white;
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
        }

        .btn-back:hover {
            background-color: #0056b3;
            color: white;
        }

        .list-group-item {
            border: none;
            padding: 5px 10px;
            font-size: 0.875rem;
        }

        .list-group-item:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Neu hinzugefügt */
        .card-loswerde {
            background-color: #ffffff; /* Weiß für Karten mit loswerde Zutaten */
        }

        .card-not-loswerde {
            background-color: #dedede; /* Grau für Karten ohne loswerde Zutaten */
        }
    </style>
    <title>Ergebnisse</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="text-center mt-4">
            <a href="{{ back_url }}" class="btn btn-back">Zurück</a>
        </div>
        <a class="navbar-brand mx-auto" href="#">Mama Doo AI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/reset-and-home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add-food-not-have">Lebensmittel hinzufügen, die ich <span style="color: red"><b><u>nicht habe</u></b></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add-food-have">Lebensmittel hinzufügen, die ich <span style="color: green"><b><u>benutzen will</u></b></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shopping-list">Einkaufsliste</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="mb-4 text-center">Ergebnisse</h1>
        
        <!-- Filter Box -->
        <div class="filter-box">
            <form id="filterForm" action="/submit" method="post">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="true" id="mamaBenötigt" name="mamaBenötigt" {% if 'mamaBenötigt' in request.form %} checked {% endif %}>
                    <label class="form-check-label" for="mamaBenötigt">
                        Nur Gerichte anzeigen wo Mama nicht ben&ouml;tigt wird
                    </label>
                </div>
                <div class="form-check mt-2">
                    <input class="form-check-input" type="checkbox" value="true" id="sortiereNachSchwierigkeit" name="sortiereNachSchwierigkeit" {% if 'sortiereNachSchwierigkeit' in request.form %} checked {% endif %}>
                    <label class="form-check-label" for="sortiereNachSchwierigkeit">
                        Nach Schwierigkeit sortieren
                    </label>
                </div>
                <div class="form-check mt-2">
                    <input class="form-check-input" type="checkbox" value="true" id="sortiereNachRating" name="sortiereNachRating" {% if 'sortiereNachRating' in request.form %} checked {% endif %}>
                    <label class="form-check-label" for="sortiereNachRating">
                        Nach Bewertung sortieren
                    </label>
                </div>
                <div class="form-check mt-2">
                    <input class="form-check-input" type="checkbox" value="true" id="sortiereNachSatt" name="sortiereNachSatt" {% if 'sortiereNachSatt' in request.form %} checked {% endif %}>
                    <label class="form-check-label" for="sortiereNachSatt">
                        Nach Sättigung sortieren
                    </label>
                </div>
                <div class="form-check mt-2">
                    <input class="form-check-input" type="checkbox" value="true" id="sortiereNachGesund" name="sortiereNachGesund" {% if 'sortiereNachGesund' in request.form %} checked {% endif %}>
                    <label class="form-check-label" for="sortiereNachGesund">
                        Nach Gesundheit sortieren
                    </label>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Filter anwenden</button>
            </form>
        </div>
        
        <!-- Ergebnis Karten -->
        <div class="row">
            {% for gericht in results %}
                <div class="col-md-4 mb-4">
                    <div class="card {% if loop.index <= numOfLoswerdeGerichte %} card-loswerde {% else %} card-not-loswerde {% endif %}" data-url="/gericht/{{ gericht.name }}">
                        <div class="card-header">
                            {{ gericht.name }}
                        </div>
                        <div class="card-body">
                            <p><strong>Bewertung:</strong> {{ gericht.rating }}</p>
                            <p><strong>Sättigung:</strong> {{ gericht.satt }}</p>
                            <p><strong>Schwierigkeit:</strong> {{ gericht.difficulty }}</p>
                            <p><strong>Gesund:</strong> {{ gericht.gesund }}</p>
                            <p><strong>Wann:</strong> {{ gericht.wann }}</p>
                            <p><strong>Thermomix:</strong> {{ gericht.thermomix }}</p>
                            <p><strong>Mama Benötigt:</strong> {{ gericht.mamaBenötigt }}</p>
                            <p><strong>Extra Infos:</strong> {{ gericht.extraInfo }}</p>
                            <p><strong>Zutaten:</strong></p>
                            <ul class="list-group list-group-flush">
                                {% for zutat in gericht.zutaten %}
                                    <li class="list-group-item">{{ zutat.name }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        
        <!-- Zur Startseite Link -->
        <div class="text-center mt-4">
            <a href="/reset-and-home" class="btn btn-primary">Zur Startseite</a>
        </div>
    </div>
    
    <!-- JavaScript-Dateien -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('form');
            const checkboxes = form.querySelectorAll('input[type="checkbox"]');
            const cards = document.querySelectorAll('.card');

            // Restore checkbox states from localStorage
            checkboxes.forEach(checkbox => {
                const storedValue = localStorage.getItem(checkbox.name);
                if (storedValue !== null) {
                    checkbox.checked = storedValue === 'true';
                }
            });

            form.addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(form);

                // Save checkbox states to localStorage
                checkboxes.forEach(checkbox => {
                    localStorage.setItem(checkbox.name, checkbox.checked);
                });

                fetch(form.action, {
                    method: 'POST',
                    body: formData
                }).then(response => {
                    // Assuming you handle response if needed
                    location.reload();
                }).catch(error => {
                    console.error('Error:', error);
                    location.reload(); // Fallback to reload even on error
                });
            });

            // Add click event to cards
            cards.forEach(card => {
                card.addEventListener('click', function() {
                    const url = card.getAttribute('data-url');
                    if (url) {
                        window.location.href = url;
                    }
                });
            });

            // Check if user has visited home page
            const visitedHome = localStorage.getItem('visitedHome');

            // If user has visited home page, clear the local storage
            if (visitedHome) {
                localStorage.clear();
            }

            // Set flag in local storage indicating user has visited home page
            localStorage.setItem('visitedHome', 'true');
        });
    </script>
</body>
</html>
